# SmartExoPlayer

./: README.md  settings.gradle
SmartExoPlayer/: build.gradle
SmartExoPlayer/src/main/: AndroidManifest.xml
SmartExoPlayer/src/main/java/com/kunalapk/smartexoplayer/: SmartExoPlayerView.kt
SmartExoPlayer/src/main/java/com/kunalapk/smartexoplayer/extensions/: loadImage.kt
SmartExoPlayer/src/main/java/com/kunalapk/smartexoplayer/utils/: SmartLogger.kt
SmartExoPlayer/src/main/res/layout/: layout_player_view.xml
SmartExoPlayer/src/main/res/values/: attrs.xml  colors.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunalapk/player_view/: MainActivity.kt
app/src/main/res/drawable/: ic_pause.xml  ic_play_button.xml  ic_speaker.xml  ic_speaker_mute.xml
app/src/main/res/layout/: activity_main.xml  layout_default_time_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
